<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        </head>
        <body>
        
        <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Cram A Jam</h1>
            <p class="lead">Number of Engineers:2</p>
            <p class="lead">Number of Interns:2</p>
        </div>
        </div>
        
        <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Name:Yuri Tuppince</h5>
            <h6 class="card-subtitle mb-2 text-muted">Email:Ltuppince@yahoo.com</h6>
            <p class="card-text">Id:123</p>
            <p class="card-text">Office#1234567</p>
        </div>
        </div>
        
            <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Name:Duane Maldonado</h5>
            <h6 class="card-subtitle mb-2 text-muted">Email:Ltuppince@gmail.com</h6>
            <p class="card-text">Id:1234</p>
            <p class="card-text">Github user name:Ltuppince</p>
        </div>
        </div>
            
            <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Name:Duane Maldonado</h5>
            <h6 class="card-subtitle mb-2 text-muted">Email:Ltuppince@gmail.com</h6>
            <p class="card-text">Id:1234</p>
            <p class="card-text">Github user name:duanem33</p>
        </div>
        </div>
            
            <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Name:Nilda Melendez</h5>
            <h6 class="card-subtitle mb-2 text-muted">Email:nilda@gmail.com</h6>
            <p class="card-text">Id:11</p>
            <p class="card-text">Old school</p>
        </div>
        </div>
            
            <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Name:Ricardo Melendez</h5>
            <h6 class="card-subtitle mb-2 text-muted">Email:ricky@gmail.com</h6>
            <p class="card-text">Id:10</p>
            <p class="card-text">No school</p>
        </div>
        </div>
            </body>
        </html>